*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.container{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 80%;
}

.balance{
  text-align: center; 
} 
h3{
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  width: 290px;
  text-align: center;
}
.inc-exp-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  border: 1px solid rgb(192, 189, 189);
  padding: 20px 55px;
  background: #f2f4f5;
}
.incomeDiv{
  border-right: 1px solid rgb(188, 186, 186);
  padding-right: 45px;
}
ul{
  list-style-type: none;
}
.list{
  padding: 1rem 0.5rem;
  width: 300px;
  background: rgb(249, 248, 248);
}
ul li{
  margin: 10px 0px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  background-color: #e2ebf0;
}
form{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

label{
  font-size: 18px;
}
input{
  width: 300px;
  height: 40px;
  padding-left: 10px;
  font-size: 15px;
  outline: none;
  margin-top: 5px;
  /* border: none; */
} 

.trans{
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.transaction{
  height: 3rem;
  cursor: pointer;
  font-size: 15px;
  color: white;
  border: none;
  font-weight: 600;
  background-image: radial-gradient( circle farthest-corner at 17.1% 22.8%,  rgba(226,24,24,1) 0%, rgba(160,6,6,1) 90% );
}
.minus{
  border-right: 8px solid red;
}
.plus{
  border-right: 8px solid limegreen;
}